{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "moduleResolution": "node",
        "target": "es6",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
    },
    "include": [
        "./server/**/*"
    ],
    "exclude": ["node_modules"]

}